<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".David.activity.DetailImageActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fullSizeViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fullSizeViewPagerTabLayout"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        android:layout_gravity="bottom"
        app:tabIndicatorHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/dismissButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/cross_icon"
        android:backgroundTint="@android:color/transparent">
    </ImageButton>

</FrameLayout>