<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:text="Upload Photos"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/remainingImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:layout_gravity="end"
                android:text="(1/2)"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imageRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbars="horizontal" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.5dp"
                        android:importantForAutofill="no"
                        android:text="Item Name"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/itemNameTextField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/box_frame"
                        android:ems="10"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:importantForAutofill="no"
                        android:inputType="text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:text="Price"
                        android:layout_marginBottom="2.5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/priceTextField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="0123456789."
                        android:maxLength="14"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:background="@drawable/box_frame"
                        android:drawableEnd="@drawable/ic_baseline_attach_money_24"
                        android:drawableTint="#000000"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="phone" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/mainCategoryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/categorySelector"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/box_frame"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="(Select Category)"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/amountTextField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="0123456789."
                    android:ems="10"
                    android:hint="Amount"
                    android:importantForAutofill="no"
                    android:inputType="phone" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addressTextField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_frame"
                android:ems="10"
                android:textSize="18sp"
                android:padding="10dp"
                android:importantForAutofill="no"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:layout_marginTop="5dp"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/phoneTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:digits="0123456789*#+"
                android:textSize="18sp"
                android:padding="10dp"
                android:background="@drawable/box_frame"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:layout_marginTop="5dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/descriptionTextField"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="200dp"
                android:background="@drawable/box_frame"
                android:ems="10"
                android:lines="6"
                android:maxLines="10"
                android:gravity="top|left"
                android:hint="Description"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textAlignment="gravity" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>